{
  "development": {
    "username": "wisjul21",
    "password": "tempe_goreng",
    "database": "wisjul",
    "host": "wisjulitb.com",
    "dialect": "postgresql",
    "port": "1234"
  },
  "test": {
    "username": "wisjul21",
    "password": "tempe_goreng",
    "database": "wisjul",
    "host": "wisjulitb.com",
    "dialect": "postgresql",
    "port": "1234"
  },
  "production": {
    "username": "wisjul21",
    "password": "tempe_goreng",
    "database": "wisjul",
    "host": "wisjulitb.com",
    "dialect": "postgresql",
    "port": "1234"
  }
}
